Notas atualização 1.12:

>Novos Recursos:
    1. Estudos de Viabilidades:
    1.1 Adicionada opção para gerar arquivo no duplo clique no item (tanto gerar PDF quanto o XLSX)
    1.2 Ao gerar PDF, automaticamente é identificado se a segunda página foi ativada para ser impressa junto. Caso não for ativada o PDF será gerado em uma página só.

    2. SAP Scipt Connection:
    2.1 Adicionar LNTR (Z_LNP_ANL_TST_058X): Transferido módulo para os Aplicados, agora pode ser utilizado pelo Add-In.
    2.2 Adicionar LNTR (Z_LNP_TST_058X): Transferido módulo para os Aplicados, agora pode ser utilizado pelo Add-In.
    2.3 Alterar Depósito de Produção (MRP2): módulo aplicado adicionado a lista de utilizáveis do Add-In.
    2.4 Criar LNTR: Aumentado o número máximo de itens que podem ser cadastrados em uma única rodada. Passou de 50 para 300 execuções.

>Correção de recursos e bugs:
    0. Add-In Cronus ™
    0.1 Ajustado ícone do Workbook para estudos de Viabilidades
    0.2 Ajustado ícone do workbook para Fichas técnicas e alterado seu nome de Fichas Técnicas (RF) para Fichas Técnicas (Tubo)
    0.3 Ajustado ícone do workbook para Estrutura de Cadastros

    1.SAP Script Connection> CU60 Adicionar LNTR (ANL) (não aplicado)
    1.1 Corrigido bug onde todas as novas versões a serem inseridas na tabela da 0582 eram colocadas em duplicatas. Isto gerava problemas pois essa tabela não pode conter dados duplicados.

    2.SAP Script Connection> MM01 expandir canais de distribuição (não aplicado)
    2.1 Corrigido problema quando tipo de material selecionado no SAP era diferente do material a ser modificado, isto gerava erro no Script.

    3. Estudos de Viabilidades:
    3.1 Corrigido bug que quando um segundo novo estudo era criado, o campo de digitar o número não estava selecionado por padrão.
    3.2 Ajustado hyperlink que é criado com um novo estudo, passando o vínculo de A1 para A44.

    4. Estrutura de Cadastros:
    4.1 Ajustado UserForm para cálculo do peso linear: Agora por padrão não é marcado "Descontar Costura" e não há valores nos campos para preenchimento.
    4.2 Variavel Matriz de Setup: Ajustado valores de Geometria que estavam em desacordo com o sistema (espaçamento extra no final dos nomes)
    4.3 Bitola de Produção: Ajustada fórmula para busca da denominação da bitola, onde a referênica estava nas colunas erradas.

    5. Carga GPEAutomation: 
    5.1 Corrigido bug em que o usuário fica logado na ultima carga feita. Trocar a opção de "Fechar GPE" para "Logoff do GPE".

    6 SAP Script Connection> PURLINS PROF
    6.1 Ajustado campo "Condição de Estocagem" (ctxtMARA-RAUBE) de "30" para "0" conforme procedimento informado pela área responsável.

    7. Planilha Cronus Add-In
    7.1 Ajustada planilha do tipo XLSM para XLSB (planilha binária) para que fique mais leve ao utilizala. Nenhum impacto será sentido pelo usuário final.

>Correções/Recursos em espera:
    1. Fichas Técnicas: Adicionar fichas técnicas de perfis Valeno.
    3. Instalador: Arrumar o instalador do programa para além de instalar os arquivos necessários, fazer a adição do Add-In no Excel automaticamente.
    4. SAP Script Connection: Adicionar módulo aplicado para cadastro dos perfis PURLINS no padrão PROF.

>And Beyond:
    1. Novo recurso para combinação de valores a ser adicionado no Add-In. Fazer todas as combinações possiveis entre dados selecionados pelo usuário.
    2. Fichas Técnicas: Adicionar fichas técnicas para produtos agregados (estudo sobre possibilidade da implementação deste recurso ainda necessário)
    3. Estrutura de Cadastros: Limitar preenchimento de certos campos. Expandir recurso "Verificação de Ampla Consistencia" para também verificar os dados preenchidos na estrutura em si.