Notas atualização 1.15:

Custom Resource Onto Native Useful Sistems

>Novos Recursos:
    1. SAP Script Connection
    1.1 ZM01_After Operation: Aumentado número máximo de cadastros em uma rodada de 36 para 60.
    1.2 Adicionado módulo de criação de requisições de compra para imobilizado.


>Correção de recursos e bugs:
    1. SAP Script Connection
    1.1 Ajustado erro em fórmula que novos cadastros de beneficiamento não contemplavam o "Grupo de Classificação Contábil do Material" (ctxtMVKE-KTGRM) como 20.

>Correções/Recursos em espera:
    1. Fichas Técnicas: Adicionar fichas técnicas de perfis Valeno.
    2. Instalador: Arrumar o instalador do programa para além de instalar os arquivos necessários, fazer a adição do Add-In no Excel automaticamente.
    
    3. SAP Script Connection:
    3.1 Adicionar módulo aplicado para cadastro dos perfis PURLINS no padrão PROF.

>And Beyond:
    1. Novo recurso para combinação de valores a ser adicionado no Add-In. Fazer todas as combinações possíveis entre dados selecionados pelo usuário.
    2. Fichas Técnicas: Adicionar fichas técnicas para produtos agregados (estudo sobre possibilidade da implementação deste recurso ainda necessário)
    3. Estrutura de Cadastros: Limitar preenchimento de certos campos. Expandir recurso "Verificação de Ampla Consistência" já existente para também verificar os dados preenchidos na estrutura em si.
    4. Reconhecimento de componentes de montagem no solidworks na lista de partnumber para conjuntos soldados.