{
  "id": "6c73ea0f-c67b-4b86-bb35-f3b882c16410",
  "version": "2.0",
  "name": "GPE Automation",
  "url": "http://intranetmeincol/intranet/gpe/inicial.php?projeto=2268",
  "tests": [{
    "id": "0c8f8255-3845-4fb6-a815-334cadf615fe",
    "name": "Teste 1",
    "commands": [{
      "id": "dd3c7764-2917-46b0-b073-241e647a5e1e",
      "comment": "",
      "command": "open",
      "target": "http://intranetmeincol/intranet/gpe/autorizacao_engenharia.php",
      "targets": [],
      "value": ""
    }, {
      "id": "02a6369b-1147-42ec-9548-396f268d6f41",
      "comment": "",
      "command": "click",
      "target": "id=usuario",
      "targets": [
        ["id=usuario", "id"],
        ["name=usuario", "name"],
        ["css=#usuario", "css:finder"],
        ["xpath=//input[@id='usuario']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6300ff56-3574-4b26-986f-5093b8228b73",
      "comment": "",
      "command": "type",
      "target": "id=usuario",
      "targets": [
        ["id=usuario", "id"],
        ["name=usuario", "name"],
        ["css=#usuario", "css:finder"],
        ["xpath=//input[@id='usuario']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "eng_produto6"
    }, {
      "id": "e2bdd4ba-c329-4c53-a6bc-6f511a8808b0",
      "comment": "",
      "command": "type",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["name=senha", "name"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "vMeincol\\20191"
    }, {
      "id": "c00ea17e-5748-4030-b777-c7ba3f9d379c",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(1) > input",
      "targets": [
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='Entrar']", "xpath:attributes"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c636f446-2df9-4e66-bba8-777987e599b5",
      "comment": "",
      "command": "click",
      "target": "id=buscar",
      "targets": [
        ["id=buscar", "id"],
        ["name=buscar", "name"],
        ["css=#buscar", "css:finder"],
        ["xpath=//input[@id='buscar']", "xpath:attributes"],
        ["xpath=//div[@id='wrapBusca']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11fe1d4c-a7b5-42f0-a29e-500c22638a01",
      "comment": "",
      "command": "type",
      "target": "id=buscar",
      "targets": [
        ["id=buscar", "id"],
        ["name=buscar", "name"],
        ["css=#buscar", "css:finder"],
        ["xpath=//input[@id='buscar']", "xpath:attributes"],
        ["xpath=//div[@id='wrapBusca']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2272"
    }, {
      "id": "a017d34f-4691-4fda-b25c-af9146c118fd",
      "comment": "",
      "command": "click",
      "target": "id=comboBusca",
      "targets": [
        ["id=comboBusca", "id"],
        ["name=comboBusca", "name"],
        ["css=#comboBusca", "css:finder"],
        ["xpath=//select[@id='comboBusca']", "xpath:attributes"],
        ["xpath=//div[@id='wrapBusca']/form/div[3]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e50ad908-5882-486c-ac36-a5daa3d4ec4f",
      "comment": "",
      "command": "select",
      "target": "id=comboBusca",
      "targets": [],
      "value": "label=Projeto"
    }, {
      "id": "3e21eb93-ad3e-4117-97fe-ccd559df2544",
      "comment": "",
      "command": "click",
      "target": "css=.btnBusca > input",
      "targets": [
        ["css=.btnBusca > input", "css:finder"],
        ["xpath=//input[@value='Buscar']", "xpath:attributes"],
        ["xpath=//div[@id='wrapBusca']/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3fe51f0d-37f5-4604-aeed-de42f5a06ee5",
      "comment": "",
      "command": "click",
      "target": "linkText=2272.6",
      "targets": [
        ["linkText=2272.6", "linkText"],
        ["css=.underborder tr:nth-child(6) a", "css:finder"],
        ["xpath=//a[contains(text(),'2272.6')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'desenvolvimento_de_novo_produto.php?projeto=2002&item=10235')]", "xpath:href"],
        ["xpath=//td[3]/table/tbody/tr[6]/td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'2272.6')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "2ae8ac05-6c4c-44e6-bce0-8a79dbeac238",
    "name": "Teste 2",
    "commands": [{
      "id": "65d4087d-126b-4d24-a76e-0714497494e1",
      "comment": "",
      "command": "open",
      "target": "http://intranetmeincol/intranet/gpe/inicial.php?projeto=2229",
      "targets": [],
      "value": ""
    }, {
      "id": "6b0035e2-de1a-478d-b10a-bf70e804c5e2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1567x875",
      "targets": [],
      "value": ""
    }, {
      "id": "79e8f8ac-e51d-4d38-902e-6f26da0981ae",
      "comment": "",
      "command": "click",
      "target": "id=buscar",
      "targets": [
        ["id=buscar", "id"],
        ["name=buscar", "name"],
        ["css=.campoBusca > #buscar", "css:finder"],
        ["xpath=//input[@id='buscar']", "xpath:attributes"],
        ["xpath=//div[@id='wrapBusca']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9cb60b7d-0b22-4489-9e68-d41f6485a2c1",
      "comment": "",
      "command": "type",
      "target": "id=buscar",
      "targets": [
        ["id=buscar", "id"],
        ["name=buscar", "name"],
        ["css=.campoBusca > #buscar", "css:finder"],
        ["xpath=//input[@id='buscar']", "xpath:attributes"],
        ["xpath=//div[@id='wrapBusca']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2507"
    }, {
      "id": "7c31042e-23bb-49a6-a60f-4b2af757089c",
      "comment": "",
      "command": "click",
      "target": "id=comboBusca",
      "targets": [
        ["id=comboBusca", "id"],
        ["name=comboBusca", "name"],
        ["css=.selectBusca > #comboBusca", "css:finder"],
        ["xpath=//select[@id='comboBusca']", "xpath:attributes"],
        ["xpath=//div[@id='wrapBusca']/form/div[3]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1a480b6-a0d6-497f-9453-088bddbb23c9",
      "comment": "",
      "command": "select",
      "target": "id=comboBusca",
      "targets": [],
      "value": "label=Projeto"
    }, {
      "id": "050e2756-3196-4d3e-9b0e-69f9ec2b6c2b",
      "comment": "",
      "command": "click",
      "target": "css=.btnBusca > input",
      "targets": [
        ["css=.btnBusca > input", "css:finder"],
        ["xpath=//input[@value='Buscar']", "xpath:attributes"],
        ["xpath=//div[@id='wrapBusca']/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dadbb054-9c7a-423a-a144-c27429b1415c",
      "comment": "",
      "command": "click",
      "target": "linkText=2507.2",
      "targets": [
        ["linkText=2445.1.1", "linkText"],
        ["css=.underborder tr:nth-child(2) a", "css:finder"],
        ["xpath=//a[contains(text(),'2445.1.1')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'desenvolvimento_de_novo_produto.php?projeto=2175&item=11257')]", "xpath:href"],
        ["xpath=//td[3]/table/tbody/tr[2]/td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'2445.1.1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dc5e416c-1b32-4888-a4ef-f0aec11dcae4",
      "comment": "",
      "command": "click",
      "target": "linkText=2.3 - Viabilidade Industrial",
      "targets": [
        ["linkText=2.3 - Viabilidade Industrial", "linkText"],
        ["css=#table11591 tr:nth-child(6) a", "css:finder"],
        ["xpath=(//a[contains(text(),'2.3 - Viabilidade Industrial')])[2]", "xpath:link"],
        ["xpath=//table[@id='table11591']/tbody/tr[6]/td/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'viabilidade_industrial.php?projeto=2236&item=11591')]", "xpath:href"],
        ["xpath=//tr[4]/td/table[2]/tbody/tr[6]/td/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8296c0c4-e431-4a5c-9fc7-ed2a0a6767ed",
      "comment": "",
      "command": "click",
      "target": "name=preencher",
      "targets": [
        ["name=preencher", "name"],
        ["css=td:nth-child(7) > input", "css:finder"],
        ["xpath=//input[@name='preencher']", "xpath:attributes"],
        ["xpath=//div[@id='wrap_corpo']/form/table[4]/tbody/tr[2]/td/table/tbody/tr[2]/td[7]/input", "xpath:idRelative"],
        ["xpath=//td[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81b23271-19aa-4f60-b6e6-7e765dfec0a8",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(10)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(10)", "css:finder"],
        ["xpath=//form[@id='form_inv']/table/tbody/tr[3]/td[10]", "xpath:idRelative"],
        ["xpath=//tr[3]/td[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b6a8b1d-06b5-413a-9a0b-b19f433b5ae2",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(11)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(11)", "css:finder"],
        ["xpath=//form[@id='form_inv']/table/tbody/tr[3]/td[11]", "xpath:idRelative"],
        ["xpath=//tr[3]/td[11]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c90448b6-3ea0-461c-bb30-1c3894eb9678",
      "comment": "",
      "command": "click",
      "target": "css=.tabela tr:nth-child(3)",
      "targets": [
        ["css=.tabela tr:nth-child(3)", "css:finder"],
        ["xpath=//form[@id='form_inv']/table/tbody/tr[3]", "xpath:idRelative"],
        ["xpath=//form/table/tbody/tr[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ddcaea34-8195-4a2a-aadf-22d0b219344b",
      "comment": "",
      "command": "click",
      "target": "css=.tabela tr:nth-child(3)",
      "targets": [
        ["css=.tabela tr:nth-child(3)", "css:finder"],
        ["xpath=//form[@id='form_inv']/table/tbody/tr[3]", "xpath:idRelative"],
        ["xpath=//form/table/tbody/tr[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "843ddb67-f039-4d75-be09-2ace6063a75a",
      "comment": "",
      "command": "type",
      "target": "id=oper2_utilizacao",
      "targets": [
        ["id=oper2_utilizacao", "id"],
        ["name=oper2_utilizacao", "name"],
        ["css=#oper2_utilizacao", "css:finder"],
        ["xpath=//input[@id='oper2_utilizacao']", "xpath:attributes"],
        ["xpath=//form[@id='form_inv']/table/tbody/tr[3]/td[19]/input", "xpath:idRelative"],
        ["xpath=//td[19]/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "184d4a8c-5c29-4bb6-a0d0-d41739947619",
      "comment": "",
      "command": "click",
      "target": "css=.tabela tr:nth-child(3)",
      "targets": [
        ["css=.tabela tr:nth-child(3)", "css:finder"],
        ["xpath=//form[@id='form_inv']/table/tbody/tr[3]", "xpath:idRelative"],
        ["xpath=//form/table/tbody/tr[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a92a46b-bb34-4912-b41c-b70dae8e7431",
      "comment": "",
      "command": "type",
      "target": "id=oper2_ajuste",
      "targets": [
        ["id=oper2_ajuste", "id"],
        ["name=oper2_ajuste", "name"],
        ["css=#oper2_ajuste", "css:finder"],
        ["xpath=//input[@id='oper2_ajuste']", "xpath:attributes"],
        ["xpath=//form[@id='form_inv']/table/tbody/tr[3]/td[20]/input", "xpath:idRelative"],
        ["xpath=//td[20]/input", "xpath:position"]
      ],
      "value": "400"
    }, {
      "id": "4fe171d3-edbd-410c-a2a3-146d47105ee8",
      "comment": "",
      "command": "click",
      "target": "css=.tabela tr:nth-child(3)",
      "targets": [
        ["css=.tabela tr:nth-child(3)", "css:finder"],
        ["xpath=//form[@id='form_inv']/table/tbody/tr[3]", "xpath:idRelative"],
        ["xpath=//form/table/tbody/tr[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3df1a06-b972-4bf6-949c-1c838fffd7fd",
      "comment": "",
      "command": "click",
      "target": "css=.tabela tr:nth-child(3)",
      "targets": [
        ["css=.tabela tr:nth-child(3)", "css:finder"],
        ["xpath=//form[@id='form_inv']/table/tbody/tr[3]", "xpath:idRelative"],
        ["xpath=//form/table/tbody/tr[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "868680d7-c2c2-43ce-8bec-3c865fcf386d",
      "comment": "",
      "command": "type",
      "target": "id=oper2_velocidade",
      "targets": [
        ["id=oper2_velocidade", "id"],
        ["name=oper2_velocidade", "name"],
        ["css=#oper2_velocidade", "css:finder"],
        ["xpath=//input[@id='oper2_velocidade']", "xpath:attributes"],
        ["xpath=//form[@id='form_inv']/table/tbody/tr[3]/td[24]/input", "xpath:idRelative"],
        ["xpath=//td[24]/input", "xpath:position"]
      ],
      "value": "6"
    }, {
      "id": "0dfb79c0-f540-44e2-8166-89d57d3fd2c0",
      "comment": "",
      "command": "click",
      "target": "css=.tabela",
      "targets": [
        ["css=.tabela", "css:finder"],
        ["xpath=//form[@id='form_inv']/table", "xpath:idRelative"],
        ["xpath=//form/table", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5f666f7-5cdd-4a9a-8515-3db72de7e764",
      "comment": "",
      "command": "type",
      "target": "id=oper2_ts_fer",
      "targets": [
        ["id=oper2_ts_fer", "id"],
        ["name=oper2_ts_fer", "name"],
        ["css=#oper2_ts_fer", "css:finder"],
        ["xpath=//input[@id='oper2_ts_fer']", "xpath:attributes"],
        ["xpath=//form[@id='form_inv']/table/tbody/tr[3]/td[26]/input", "xpath:idRelative"],
        ["xpath=//td[26]/input", "xpath:position"]
      ],
      "value": "17"
    }, {
      "id": "888e5aab-922d-436d-8c45-939bf20cc983",
      "comment": "",
      "command": "click",
      "target": "css=.tabela tr:nth-child(3)",
      "targets": [
        ["css=.tabela tr:nth-child(3)", "css:finder"],
        ["xpath=//form[@id='form_inv']/table/tbody/tr[3]", "xpath:idRelative"],
        ["xpath=//form/table/tbody/tr[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24d53640-4d51-4e93-84f2-d3f6cb6cafd4",
      "comment": "",
      "command": "type",
      "target": "id=oper2_ts_ajuste",
      "targets": [
        ["id=oper2_ts_ajuste", "id"],
        ["name=oper2_ts_ajuste", "name"],
        ["css=#oper2_ts_ajuste", "css:finder"],
        ["xpath=//input[@id='oper2_ts_ajuste']", "xpath:attributes"],
        ["xpath=//form[@id='form_inv']/table/tbody/tr[3]/td[27]/input", "xpath:idRelative"],
        ["xpath=//td[27]/input", "xpath:position"]
      ],
      "value": "7"
    }, {
      "id": "d72ea04e-5a04-42df-908c-1b77bae6334c",
      "comment": "",
      "command": "type",
      "target": "id=oper2_investimento_fer",
      "targets": [
        ["id=oper2_investimento_fer", "id"],
        ["name=oper2_investimento_fer", "name"],
        ["css=#oper2_investimento_fer", "css:finder"],
        ["xpath=//input[@id='oper2_investimento_fer']", "xpath:attributes"],
        ["xpath=//form[@id='form_inv']/table/tbody/tr[3]/td[30]/input", "xpath:idRelative"],
        ["xpath=//td[30]/input", "xpath:position"]
      ],
      "value": "331000"
    }, {
      "id": "d1a29f85-f37f-4c82-8361-615d6177fb48",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(30)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(30)", "css:finder"],
        ["xpath=//form[@id='form_inv']/table/tbody/tr[3]/td[30]", "xpath:idRelative"],
        ["xpath=//tr[3]/td[30]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c9e1656-88be-4e22-817b-a8714fcabd20",
      "comment": "",
      "command": "click",
      "target": "id=form_inv",
      "targets": [
        ["id=form_inv", "id"],
        ["name=form_inv", "name"],
        ["css=#form_inv", "css:finder"],
        ["xpath=//form[@id='form_inv']", "xpath:attributes"],
        ["xpath=//body/form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cedf82e9-079e-4764-b6b8-af15426efc10",
      "comment": "",
      "command": "click",
      "target": "id=salvar",
      "targets": [
        ["id=salvar", "id"],
        ["name=salvar", "name"],
        ["css=#salvar", "css:finder"],
        ["xpath=//input[@id='salvar']", "xpath:attributes"],
        ["xpath=//form[@id='form_inv']/div[2]/input", "xpath:idRelative"],
        ["xpath=//body/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aaa82f64-6ac2-4454-9e50-adb168f81d89",
      "comment": "",
      "command": "click",
      "target": "linkText=Viabilidade Industrial",
      "targets": [
        ["linkText=Viabilidade Industrial", "linkText"],
        ["css=.navegacao > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Viabilidade Industrial')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'viabilidade_industrial.php?projeto=2236&item=11591')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Viabilidade Industrial')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "21948e83-f929-4835-acda-ca510eb1aadf",
    "name": "Teste 3 - Viabilidade TESTE",
    "commands": [{
      "id": "50644ad5-7a48-4390-9319-54e46a9479fb",
      "comment": "",
      "command": "open",
      "target": "http://intranetmeincol/intranet/gpe/inicial.php?projeto=2229",
      "targets": [],
      "value": ""
    }, {
      "id": "f7c3e1b8-e9f3-4d48-86de-61467677117c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1567x423",
      "targets": [],
      "value": ""
    }, {
      "id": "35939145-7dd0-4bd4-85d7-d826926af9b2",
      "comment": "",
      "command": "click",
      "target": "id=buscar",
      "targets": [
        ["id=buscar", "id"],
        ["name=buscar", "name"],
        ["css=#buscar", "css:finder"],
        ["xpath=//input[@id='buscar']", "xpath:attributes"],
        ["xpath=//div[@id='wrapBusca']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c070998-6f14-44a2-b339-97c8f27599cb",
      "comment": "",
      "command": "type",
      "target": "id=buscar",
      "targets": [
        ["id=buscar", "id"],
        ["name=buscar", "name"],
        ["css=#buscar", "css:finder"],
        ["xpath=//input[@id='buscar']", "xpath:attributes"],
        ["xpath=//div[@id='wrapBusca']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2538.1"
    }, {
      "id": "a5a5a33b-b2b9-4c4c-a004-91330003085c",
      "comment": "",
      "command": "sendKeys",
      "target": "id=buscar",
      "targets": [
        ["id=buscar", "id"],
        ["name=buscar", "name"],
        ["css=#buscar", "css:finder"],
        ["xpath=//input[@id='buscar']", "xpath:attributes"],
        ["xpath=//div[@id='wrapBusca']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "d6c2897c-0e7c-4673-a473-4c180534ee33",
      "comment": "",
      "command": "click",
      "target": "linkText=2538.1",
      "targets": [
        ["linkText=2538.1", "linkText"],
        ["css=tr:nth-child(1) > td:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'2538.1')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'desenvolvimento_de_novo_produto.php?projeto=2268&item=11709')]", "xpath:href"],
        ["xpath=//td[3]/table/tbody/tr/td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'2538.1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9e7e387e-2601-4ef7-bed2-c9e46db04ea3",
      "comment": "",
      "command": "click",
      "target": "linkText=2.3 - Viabilidade Industrial",
      "targets": [
        ["linkText=2.3 - Viabilidade Industrial", "linkText"],
        ["css=tr:nth-child(6) > .menu a", "css:finder"],
        ["xpath=//a[contains(text(),'2.3 - Viabilidade Industrial')]", "xpath:link"],
        ["xpath=//table[@id='table11709']/tbody/tr[6]/td/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'viabilidade_industrial.php?projeto=2268&item=11709')]", "xpath:href"],
        ["xpath=//tr[6]/td/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'2.3 - Viabilidade Industrial')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4c8cea07-a22f-4087-b766-e4c1dd24a7b3",
      "comment": "",
      "command": "click",
      "target": "id=largura_tira",
      "targets": [
        ["id=largura_tira", "id"],
        ["name=largura_tira", "name"],
        ["css=#largura_tira", "css:finder"],
        ["xpath=//input[@id='largura_tira']", "xpath:attributes"],
        ["xpath=//div[@id='wrap_corpo']/form/table[2]/tbody/tr[5]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac59451f-f824-41a8-bcad-eae0059b26df",
      "comment": "",
      "command": "type",
      "target": "id=largura_tira",
      "targets": [
        ["id=largura_tira", "id"],
        ["name=largura_tira", "name"],
        ["css=#largura_tira", "css:finder"],
        ["xpath=//input[@id='largura_tira']", "xpath:attributes"],
        ["xpath=//div[@id='wrap_corpo']/form/table[2]/tbody/tr[5]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "590"
    }, {
      "id": "93e77d81-913d-40cc-967a-ff9e32951aff",
      "comment": "",
      "command": "click",
      "target": "css=.tabela:nth-child(10) tr:nth-child(6)",
      "targets": [
        ["css=.tabela:nth-child(10) tr:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='wrap_corpo']/form/table[2]/tbody/tr[6]", "xpath:idRelative"],
        ["xpath=//form/table[2]/tbody/tr[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1fb6bab1-04a8-446c-88c1-200f984b5ba1",
      "comment": "",
      "command": "type",
      "target": "name=perfuracao",
      "targets": [
        ["name=perfuracao", "name"],
        ["css=tr:nth-child(6) .campo_pequeno", "css:finder"],
        ["xpath=//input[@name='perfuracao']", "xpath:attributes"],
        ["xpath=//div[@id='wrap_corpo']/form/table[2]/tbody/tr[6]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "0,72"
    }, {
      "id": "a39425f6-68cd-4a3e-8839-559882afe07d",
      "comment": "",
      "command": "click",
      "target": "id=salvar",
      "targets": [
        ["id=salvar", "id"],
        ["name=salvar", "name"],
        ["css=#salvar", "css:finder"],
        ["xpath=//input[@id='salvar']", "xpath:attributes"],
        ["xpath=//div[@id='wrap_corpo']/form/table[10]/tbody/tr[6]/td/input[3]", "xpath:idRelative"],
        ["xpath=//td/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2f051dc-a826-460b-b426-0de4d95756a3",
      "comment": "",
      "command": "click",
      "target": "id=operacao_slitter",
      "targets": [
        ["id=operacao_slitter", "id"],
        ["name=operacao_slitter", "name"],
        ["css=#operacao_slitter", "css:finder"],
        ["xpath=//input[@id='operacao_slitter']", "xpath:attributes"],
        ["xpath=//div[@id='wrap_corpo']/form/table[4]/tbody/tr[2]/td/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/table/tbody/tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "563e6dc3-92b2-49f9-a528-f93cdd22d8bb",
      "comment": "",
      "command": "click",
      "target": "id=operacao_perfiladeira",
      "targets": [
        ["id=operacao_perfiladeira", "id"],
        ["name=operacao_perfiladeira", "name"],
        ["css=#operacao_perfiladeira", "css:finder"],
        ["xpath=//input[@id='operacao_perfiladeira']", "xpath:attributes"],
        ["xpath=//div[@id='wrap_corpo']/form/table[4]/tbody/tr[2]/td/table/tbody/tr[2]/td[2]/input[2]", "xpath:idRelative"],
        ["xpath=//td[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc3c2ad5-2113-467a-b44e-214899536341",
      "comment": "",
      "command": "click",
      "target": "id=ano_fiscal",
      "targets": [
        ["id=ano_fiscal", "id"],
        ["name=ano_fiscal", "name"],
        ["css=#ano_fiscal", "css:finder"],
        ["xpath=//select[@id='ano_fiscal']", "xpath:attributes"],
        ["xpath=//div[@id='wrap_corpo']/form/table[4]/tbody/tr[3]/td/table/tbody/tr/td[2]/select", "xpath:idRelative"],
        ["xpath=//td[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ffdaad56-c339-4b15-bfbf-3feaf07c6b8a",
      "comment": "",
      "command": "select",
      "target": "id=ano_fiscal",
      "targets": [],
      "value": "label=2022"
    }, {
      "id": "6f34b187-b607-4982-8bdf-c5c3befb4754",
      "comment": "",
      "command": "click",
      "target": "id=salvar",
      "targets": [
        ["id=salvar", "id"],
        ["name=salvar", "name"],
        ["css=#salvar", "css:finder"],
        ["xpath=//input[@id='salvar']", "xpath:attributes"],
        ["xpath=//div[@id='wrap_corpo']/form/table[10]/tbody/tr[6]/td/input[3]", "xpath:idRelative"],
        ["xpath=//td/input[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "82a19c1b-4de1-4b1a-97cf-09ed51c31854",
    "name": "Teste Upload PDF",
    "commands": [{
      "id": "61abea60-c28b-4079-97e0-056ca51db660",
      "comment": "",
      "command": "open",
      "target": "http://intranetmeincol/intranet/gpe/inicial.php?projeto=2268",
      "targets": [],
      "value": ""
    }, {
      "id": "4ea02ae0-a870-4f82-a453-976e9028a2a7",
      "comment": "",
      "command": "click",
      "target": "linkText=Início",
      "targets": [
        ["linkText=Início", "linkText"],
        ["css=#subBtns a", "css:finder"],
        ["xpath=//a[contains(text(),'Início')]", "xpath:link"],
        ["xpath=//ul[@id='subBtns']/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'inicial.php?projeto=2268')])[2]", "xpath:href"],
        ["xpath=//div[4]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Início')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "18af984b-04a1-47a7-ae5c-f5906c1e881b",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(7) a > img",
      "targets": [
        ["css=tr:nth-child(7) a > img", "css:finder"],
        ["xpath=(//img[@alt='Documentos'])[5]", "xpath:img"],
        ["xpath=//table[@id='table11709']/tbody/tr[7]/td[2]/a/img", "xpath:idRelative"],
        ["xpath=//tr[7]/td[2]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f817b16b-941c-4452-b742-9095534fdf41",
      "comment": "",
      "command": "click",
      "target": "linkText=Adicionar Documento",
      "targets": [
        ["linkText=Adicionar Documento", "linkText"],
        ["css=.button:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(@href, 'documento_cadastro.php?projeto=2268&item=11709&area=viabilidade_industrial')]", "xpath:href"],
        ["xpath=//div/div/span/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a20c1ce4-eb2d-4114-aaa2-2c7bf03b2279",
      "comment": "",
      "command": "click",
      "target": "id=titulo",
      "targets": [
        ["id=titulo", "id"],
        ["name=titulo", "name"],
        ["css=#titulo", "css:finder"],
        ["xpath=//input[@id='titulo']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fcd7c6bb-3fca-41ba-b69e-45cc39a21f16",
      "comment": "",
      "command": "type",
      "target": "id=titulo",
      "targets": [
        ["id=titulo", "id"],
        ["name=titulo", "name"],
        ["css=#titulo", "css:finder"],
        ["xpath=//input[@id='titulo']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "Análise Técnica"
    }, {
      "id": "89983ba1-6578-42d5-a71d-84b44b503c1f",
      "comment": "",
      "command": "click",
      "target": "id=arquivo",
      "targets": [
        ["id=arquivo", "id"],
        ["name=arquivo", "name"],
        ["css=#arquivo", "css:finder"],
        ["xpath=//input[@id='arquivo']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b78d35d-9c21-4c25-af50-8bc2d791d8e8",
      "comment": "",
      "command": "click",
      "target": "id=salvar",
      "targets": [
        ["id=salvar", "id"],
        ["name=salvar", "name"],
        ["css=#salvar", "css:finder"],
        ["xpath=//input[@id='salvar']", "xpath:attributes"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08b2a827-cdcb-4592-a5ee-90c431b823a4",
      "comment": "",
      "command": "click",
      "target": "linkText=2.3 - Viabilidade Industrial",
      "targets": [
        ["linkText=2.3 - Viabilidade Industrial", "linkText"],
        ["css=tr:nth-child(6) > .menu a", "css:finder"],
        ["xpath=//a[contains(text(),'2.3 - Viabilidade Industrial')]", "xpath:link"],
        ["xpath=//table[@id='table11709']/tbody/tr[6]/td/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'viabilidade_industrial.php?projeto=2268&item=11709')]", "xpath:href"],
        ["xpath=//tr[6]/td/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'2.3 - Viabilidade Industrial')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "1a1440ba-338b-417f-ab0a-2c34259e83bf",
    "name": "Teste Preencher CheckList",
    "commands": [{
      "id": "ea558beb-d2b6-4e5b-bbf9-c30f72802d7d",
      "comment": "",
      "command": "open",
      "target": "http://intranetmeincol/intranet/gpe/inicial.php?projeto=2268",
      "targets": [],
      "value": ""
    }, {
      "id": "a92c6180-45c7-4c13-9e67-a51ed04f252b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1567x423",
      "targets": [],
      "value": ""
    }, {
      "id": "62656bad-48c2-4d31-ae76-255d5847f09d",
      "comment": "",
      "command": "click",
      "target": "linkText=2.3 - Viabilidade Industrial",
      "targets": [
        ["linkText=2.3 - Viabilidade Industrial", "linkText"],
        ["css=tr:nth-child(7) > .menu > a", "css:finder"],
        ["xpath=//a[contains(text(),'2.3 - Viabilidade Industrial')]", "xpath:link"],
        ["xpath=//table[@id='table11709']/tbody/tr[7]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'viabilidade_industrial.php?projeto=2268&item=11709')]", "xpath:href"],
        ["xpath=//table[2]/tbody/tr[7]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'2.3 - Viabilidade Industrial')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "36d15bcc-745a-4db7-bd97-fd28cc9482a3",
      "comment": "",
      "command": "click",
      "target": "name=status1",
      "targets": [
        ["name=status1", "name"],
        ["css=tr:nth-child(4) tr:nth-child(2) > td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='status1']", "xpath:attributes"],
        ["xpath=//div[@id='wrap_corpo']/form/table[10]/tbody/tr[4]/td/table/tbody/tr[2]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/table/tbody/tr[2]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06a69bbf-7fc4-4b74-b77e-c8b83618e88d",
      "comment": "",
      "command": "click",
      "target": "name=status2",
      "targets": [
        ["name=status2", "name"],
        ["css=tr:nth-child(3) > td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='status2']", "xpath:attributes"],
        ["xpath=//div[@id='wrap_corpo']/form/table[10]/tbody/tr[4]/td/table/tbody/tr[3]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f43f075-968e-4a4a-a9fe-9817311ceae1",
      "comment": "",
      "command": "click",
      "target": "name=status3",
      "targets": [
        ["name=status3", "name"],
        ["css=tr:nth-child(4) > td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='status3']", "xpath:attributes"],
        ["xpath=//div[@id='wrap_corpo']/form/table[10]/tbody/tr[4]/td/table/tbody/tr[4]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7fbe0ff2-77ce-4ceb-b132-c278e1fb24f9",
      "comment": "",
      "command": "click",
      "target": "name=status4",
      "targets": [
        ["name=status4", "name"],
        ["css=.tabela:nth-child(29) tr:nth-child(5) > td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='status4']", "xpath:attributes"],
        ["xpath=//div[@id='wrap_corpo']/form/table[10]/tbody/tr[4]/td/table/tbody/tr[5]/td[3]/input", "xpath:idRelative"],
        ["xpath=//table[10]/tbody/tr[4]/td/table/tbody/tr[5]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b695a8b8-8104-4e5b-a8df-a788a7533d3e",
      "comment": "",
      "command": "click",
      "target": "name=status5",
      "targets": [
        ["name=status5", "name"],
        ["css=tr:nth-child(4) tr:nth-child(6) > td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='status5']", "xpath:attributes"],
        ["xpath=//div[@id='wrap_corpo']/form/table[10]/tbody/tr[4]/td/table/tbody/tr[6]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/table/tbody/tr[6]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d5090b5-9391-4a6f-b5e9-feecea1efd6d",
      "comment": "",
      "command": "click",
      "target": "name=status6",
      "targets": [
        ["name=status6", "name"],
        ["css=tr:nth-child(7) > td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='status6']", "xpath:attributes"],
        ["xpath=//div[@id='wrap_corpo']/form/table[10]/tbody/tr[4]/td/table/tbody/tr[7]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[7]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e99bcaca-198e-45d4-96b7-7f01a40d9f5e",
      "comment": "",
      "command": "click",
      "target": "name=status7",
      "targets": [
        ["name=status7", "name"],
        ["css=tr:nth-child(8) > td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='status7']", "xpath:attributes"],
        ["xpath=//div[@id='wrap_corpo']/form/table[10]/tbody/tr[4]/td/table/tbody/tr[8]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[8]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1bc2e7da-3be3-4c56-9d66-3553aee09af6",
      "comment": "",
      "command": "click",
      "target": "name=status8",
      "targets": [
        ["name=status8", "name"],
        ["css=tr:nth-child(9) > td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='status8']", "xpath:attributes"],
        ["xpath=//div[@id='wrap_corpo']/form/table[10]/tbody/tr[4]/td/table/tbody/tr[9]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[9]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05d2329b-1600-4fc2-8406-1ea45327d14f",
      "comment": "",
      "command": "click",
      "target": "name=status9",
      "targets": [
        ["name=status9", "name"],
        ["css=tr:nth-child(10) > td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='status9']", "xpath:attributes"],
        ["xpath=//div[@id='wrap_corpo']/form/table[10]/tbody/tr[4]/td/table/tbody/tr[10]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[10]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5188ad5-b380-4262-be49-426039cdef6c",
      "comment": "",
      "command": "click",
      "target": "name=status10",
      "targets": [
        ["name=status10", "name"],
        ["css=tr:nth-child(11) > td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='status10']", "xpath:attributes"],
        ["xpath=//div[@id='wrap_corpo']/form/table[10]/tbody/tr[4]/td/table/tbody/tr[11]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[11]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e50673e1-906b-4537-989f-db8e62bcd473",
      "comment": "",
      "command": "click",
      "target": "name=status11",
      "targets": [
        ["name=status11", "name"],
        ["css=tr:nth-child(12) > td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='status11']", "xpath:attributes"],
        ["xpath=//div[@id='wrap_corpo']/form/table[10]/tbody/tr[4]/td/table/tbody/tr[12]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[12]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1dada83f-bddf-4d5a-ad42-10f7c49fdb11",
      "comment": "",
      "command": "click",
      "target": "name=status12",
      "targets": [
        ["name=status12", "name"],
        ["css=tr:nth-child(13) > td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='status12']", "xpath:attributes"],
        ["xpath=//div[@id='wrap_corpo']/form/table[10]/tbody/tr[4]/td/table/tbody/tr[13]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[13]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3149816-d3b8-4e6f-8faa-68821f1f0977",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(14) > td:nth-child(5) > input",
      "targets": [
        ["css=tr:nth-child(14) > td:nth-child(5) > input", "css:finder"],
        ["xpath=(//input[@name='status13'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='wrap_corpo']/form/table[10]/tbody/tr[4]/td/table/tbody/tr[14]/td[5]/input", "xpath:idRelative"],
        ["xpath=//tr[14]/td[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d15d6b9-087f-4f27-aea7-6382492315d4",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(15) > td:nth-child(5) > input",
      "targets": [
        ["css=tr:nth-child(15) > td:nth-child(5) > input", "css:finder"],
        ["xpath=(//input[@name='status14'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='wrap_corpo']/form/table[10]/tbody/tr[4]/td/table/tbody/tr[15]/td[5]/input", "xpath:idRelative"],
        ["xpath=//tr[15]/td[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b6816d4-3f51-4066-a4f2-b38e81c67647",
      "comment": "",
      "command": "click",
      "target": "name=status15",
      "targets": [
        ["name=status15", "name"],
        ["css=tr:nth-child(16) > td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='status15']", "xpath:attributes"],
        ["xpath=//div[@id='wrap_corpo']/form/table[10]/tbody/tr[4]/td/table/tbody/tr[16]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[16]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9328db2d-648d-4120-8921-dc78f881742a",
      "comment": "",
      "command": "click",
      "target": "name=status16",
      "targets": [
        ["name=status16", "name"],
        ["css=tr:nth-child(17) > td:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='status16']", "xpath:attributes"],
        ["xpath=//div[@id='wrap_corpo']/form/table[10]/tbody/tr[4]/td/table/tbody/tr[17]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[17]/td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e7895bd-69d3-48b4-bdf2-c259bd1914e2",
      "comment": "",
      "command": "click",
      "target": "linkText=2.3 - Viabilidade Industrial",
      "targets": [
        ["linkText=2.3 - Viabilidade Industrial", "linkText"],
        ["css=tr:nth-child(7) > .menu > a", "css:finder"],
        ["xpath=//a[contains(text(),'2.3 - Viabilidade Industrial')]", "xpath:link"],
        ["xpath=//table[@id='table11709']/tbody/tr[7]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'viabilidade_industrial.php?projeto=2268&item=11709')]", "xpath:href"],
        ["xpath=//table[2]/tbody/tr[7]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'2.3 - Viabilidade Industrial')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c200a1f3-42b1-42be-87b6-24e264925dc9",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0c8f8255-3845-4fb6-a815-334cadf615fe"]
  }],
  "urls": ["http://intranetmeincol/", "http://intranetmeincol/intranet/gpe/inicial.php?projeto=2229", "http://intranetmeincol/intranet/gpe/inicial.php?projeto=2268"],
  "plugins": []
}